{
  "name": "@nx-admin-starter/web-auth-data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/router": "~20.1.0",
    "rxjs": "~7.8.0"
  },
  "sideEffects": false
}
